<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSVW Validator" qualified_name="orangeext.csvw_validator.CSVWValidator" project_name="Eye-Of-Beholder" version="" title="CSVW Validator" position="(174.0, 305.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(369.0, 302.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="CSV URLs" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04d\xff\xff\xfc\x05\x00\x00\x05\xcf\xff\xff\xfc\xa6\x00\x00\x04e\xff\xff\xfc\x1e\x00\x00\x05\xce\xff\xff\xfc\xa5\x00\x00\x00\x01\x00\x00\x00\x00\n\xc0\x00\x00\x04e\xff\xff\xfc\x1e\x00\x00\x05\xce\xff\xff\xfc\xa5', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\xff\xff\xfc6\x00\x00\x072\xff\xff\xfd\xed\x00\x00\x03=\xff\xff\xfcO\x00\x00\x071\xff\xff\xfd\xec\x00\x00\x00\x01\x00\x00\x00\x00\n\xc0\x00\x00\x03=\xff\xff\xfcO\x00\x00\x071\xff\xff\xfd\xec', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
