<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSVW Validator" qualified_name="orangeext.csvw_validator.CSVWValidator" project_name="Eye-Of-Beholder" version="" title="CSVW Validator" position="(83.0, 275.0)" />
		<node id="1" name="CSVW Reader" qualified_name="orangeext.csvw_reader.CSVWReader" project_name="Eye-Of-Beholder" version="" title="CSVW Reader" position="(391.0, 270.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="CSV URLs" position="(244.0, 273.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="CSV data" position="(528.0, 267.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="CSV URLs" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="CSV URL" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x006\x00\x00\x03\xe3\x00\x00\x02\x8d\x00\x00\x04`\x00\x00\x006\x00\x00\x03\xe3\x00\x00\x02\x8d\x00\x00\x04`\x00\x00\x00\x00\x00\x00\x00\x00\x048\x00\x00\x006\x00\x00\x03\xe3\x00\x00\x02\x8d\x00\x00\x04`', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcc\x00\x00\x03\xe8\x00\x00\x03\x82\x00\x00\x04X\x00\x00\x02\xcc\x00\x00\x03\xe8\x00\x00\x03\x82\x00\x00\x04X\x00\x00\x00\x00\x00\x00\x00\x00\x048\x00\x00\x02\xcc\x00\x00\x03\xe8\x00\x00\x03\x82\x00\x00\x04X', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00T\x00\x00\x02\x9e\x00\x00\x02\xd5\x00\x00\x04\x9d\x00\x00\x00U\x00\x00\x02\xbd\x00\x00\x02\xd4\x00\x00\x04\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x048\x00\x00\x00U\x00\x00\x02\xbd\x00\x00\x02\xd4\x00\x00\x04\x9c', 'select_rows': True, 'selected_cols': [0], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x02\xbd\x00\x00\x02\xd4\x00\x00\x04\x9c\x00\x00\x00U\x00\x00\x02\xbd\x00\x00\x02\xd4\x00\x00\x04\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x048\x00\x00\x00U\x00\x00\x02\xbd\x00\x00\x02\xd4\x00\x00\x04\x9c', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
